<b>Приветствуем вас в гарант-боте!</b>

1) Для создании безопасной сделки нажмите кнопку: 
	    "✏️ Создать сделку"
 
2) После вводим юзернейм вашего покупателя/продавца в формате: «@Username»

3) Выбираем нужную для нас кнопку и пишем название сделки.

4) Затем отправьте сделку покупателю/продавцу.

5) После того как сделка будет принята, покупатель должен её оплатить.

6) После оплаты, сделка становится активной, завершить, прервать сделку или открыть спор можно во вкладке:
		"🤝 Мои сделки" выбрав нужную сделку.
